[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
root=7
5<7: 5 7'nin solunda bulunur
      7
     /
    5
1<5: 1 5'in solunda bulunur
      7
     /
    5
   /
  1
8>7:8 7'nin sağında bulunur
      7
     / \
    5   8
   /
  1
3>1: 3 1'in sağında bulunur
            7
           / \
          5   8
         /
        1
         \
          3
6>5: 6 5'in sağında bulunur
            7
           / \
          5   8
         / \
        1   6
         \
          3
0<1: 0 1'in solunda bulunur
            7
           / \
          5   8
         / \
        1   6
       / \
      0   3
9>8: 9 8'in sağında bulunur
            7
           / \
          5   8
         / \    \
        1   6    9
       / \
      0   3
4>3: 4 3'ün sağında bulunur
            7
           / \
          5   8
         / \    \
        1   6    9
       / \
      0   3
           \
            4
2<3: 2 3'ün solunda bulunur
            7
           / \
          5   8
         / \    \
        1   6    9
       / \
      0   3
         / \
        2   4
 
